# Trell-Demo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yashovardhan99/trelldemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yashovardhan99/trelldemo/: DemoApp.kt  FeedFragment.kt  MainActivity.kt
app/src/main/java/com/yashovardhan99/trelldemo/feed/: BannerAdapter.kt  BannerFragment.kt  FeedFragment.kt  FeedRepository.kt  FeedViewModel.kt  Image.kt  ImageService.kt  ImageServiceProvider.kt  ImagesAdapter.kt  ImagesPagingSource.kt  Providers.kt  User.kt  UserAdapter.kt  UsersService.kt
app/src/main/java/com/yashovardhan99/trelldemo/profile/: ImageInfo.kt  ImagesViewAdapter.kt  ProfileFragment.kt  ProfileRepository.kt  ProfileViewModel.kt  WebViewClass.kt
app/src/main/res/drawable/: circle_image_placeholder.xml  tab_circle.xml  tab_circle_selected.xml  tab_circle_unselected.xml
app/src/main/res/layout/: activity_main.xml  activity_web_view_class.xml  card_banner.xml  card_image.xml  card_user.xml  fragment_feed.xml  fragment_profile.xml  image_banner.xml  recycler_users.xml
app/src/main/res/menu/: bottom_menu.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yashovardhan99/trelldemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
